<!DOCTYPE html>
<html lang="en">
<head>
<title> Portfolio</title>

<style>
         
     nav {
            background-color: #0a056c;  
            }
    nav ul {
            list-style-type: none;  
            margin-top: 0%;
            padding: 5px;
            overflow: hidden;  
        }
     nav li {
            float: right;  
        }
    nav li a {
            display: block;
            color: white; 
            text-align: center;
            padding: 14px 16px;  
            text-decoration: none;
      
        }
     nav li a:hover {
            background-color: #f6f4f4;  
            color: rgb(13, 13, 13);  
        }
       
     div {
            margin-left: 95px;
            margin-top: 0%;
            float: left;
            justify-content: space-evenly;
        }
      header {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         padding: 20px 10%;
         background:transparent;
         display: flex;
         justify-content: space-between;
         align-items: center;
         z-index: 100;
}  

    .home {
    height: 90vh;
    background: linear-gradient(-90deg, #001d5f 65%, #fff 35% );
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
    align-items: center;
}
 
.home-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 850px;
    height: 450px;
    background:#001d5f;
    border: 25px solid white;
    border-radius: 50%;

}
.home-image img {
    position: relative;
    height: 430px;
    bottom: 30px;
}
.home-content{
    max-width: 600px;
    color: #fff;
    text-align:right;
}
.home-content h1{
    font-size: 40px;
    line-height: 1;
    text-align: right;
}
.home-content h3{
    font-size: 30px;
    color: aqua;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.home-content p{
    font-size: 25px;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
}
.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    color: cornflowerblue;
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 30px;
   
}
.home-sci a:hover{
    background: #00abf0;
    color: white;
}
.btn {
    padding: 12px 35px;
    background: #00abf0;
    font-size: 15px;
    border-radius: 20px;
    color: #fff;
    text-decoration:none;
     font-weight: 600px;
     box-shadow: 0 0 10px;
        }   
             .btn:hover{
                        box-shadow: none;
                       }
</style>
</head>
 <nav>
     <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#skills"> Skills</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#Project">Project</a></li>
        <li><a href="#education"> Education</a></li>
    </ul>
</nav>
</header>
   <section class="home">
    <div class="home-image">
        <img src="C:\Users\dell\Desktop\wpd Files\adesh img.png" alt=" adesh img " title="adesh Pawar">
    </div>
    <div class="home-content">
       
        <h1>HI, I AM ADESH PAWAR </h1><br>
        <h3>FIRST YEAR DIPLOMA STUDENT IN COMPUTER ENGINEERING</h3>
        <p>I am currently pursuing my polytechnic degree in computer engineering at government polytechnic pune</p>
        <a href="#" class="btn">download cv </a> 
    </div>
    </section>
</div>
</body>
</html>
